# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=numismatics
DB_PASSWORD=numismatics
DB_NAME=numismatics

GO_PORT=4000

NUMISMATICS_DB_DSN=postgres://numismatics:numismatics@db/numismatics?sslmode=disable
